<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        h2 {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: red;">Welcome to my Page (WS02)</h1>
    <p>This is a paragraph.</p>
    <img src="https://shorturl.at/hv7m5" style="width: 400px; border-radius: 50%; padding-left: 20px;" alt="image not found">

    <h2>My hobbies</h2>
    <ol>
        <li>Programming</li>
        <li>Cricket</li>
        <li>Volleyball</li>
    </ol>
    
    <h2>My hobbies</h2>
    <ul>
        <li>Programming</li>
        <li>Cricket</li>
        <li>Volleyball</li>
    </ul>

    <a href="https://www.laurea.fi" target=”_blank”>Visit Laurea</a>
    <br><br>
    <table>
        <tr>
            <th>Finnish</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Yksi</td>
            <td>One</td>
        </tr>
        <tr>
            <td>Kaksi</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Kolem</td>
            <td>Three</td>
        </tr>
        </table>
    <br>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
